{
  "name": "web-form",
  "version": "1.0.0",
  "description": "A simple web form for storing the user details - User Collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaghunathVadlakonda/Web-form.git"
  },
  "author": "Raghunath Vadlakonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaghunathVadlakonda/Web-form/issues"
  },
  "homepage": "https://github.com/RaghunathVadlakonda/Web-form#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.13",
    "multer": "^1.4.1"
  }
}
